{
  "name": "ag-ui-solid-example-vite",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ag-ui-solid": "file:../..",
    "solid-js": "^1.8.11"
  },
  "devDependencies": {
    "vite": "^5.0.11",
    "vite-plugin-solid": "^2.8.2",
    "typescript": "^5.3.3",
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33"
  }
}
